<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
input[type=text] {
	width:90%;
}
body {
	font-family:arial;
}

table {
	font-family:arial;
}

.params {
	border-collapse:collapse;
	font-size:12px;
}
.params th {
	text-align:left;
	background-color:#efefef;
	border:1px solid gray;
	padding:3px;
}
.params td {
	border:1px solid gray;
	padding:3px;
}

.grid2 {
	border-collapse:collapse;
	table-layout:fixed;
	empty-cells:show;
	height:20px;
	font-size:9px;
	width:1025px;
}

th {
	text-align:left;
}

.grid2 .date th {
	width:40px;
	text-align:left;
	font-size:9px;
	border-bottom:1px solid gray;
}
.grid2 td {
	border:none;
	border-left:1px solid gray;
	border-bottom:1px solid gray;
	width:40px;
}

.grid2 td div {
	background-color:red;
	width:100%;
	height:100%;
}

.month {
	background-color:lightgrey;
	white-space:nowrap;
	height:20px;
	font-weight:bold;
	font-size:16px;
	text-align:center;
}
.dateHead {
	background-color:lightgrey;
	white-space:nowrap;
	text-align:left;
}
.Sun {
	position:absolute;
	background-color:green;
	height:12px;
	font-size:9px;
	width:100px;
	z-index:-99;
	margin-top:-11px;
}

.Moon {
	position:absolute;
	background-color:#FF5930;
	height:12px;
	font-size:9px;
	width:100px;
	z-index:-99;
	margin-top:-11px;
}

.date {
	vertical-align:top;
}
tr.date:hover {
	background-color:pink;
	opacity:0.8;
}

.tip {
	position:absolute;
	left:50px;
	background-color:lightyellow;
	width:150px;
	display:none;
	border:1px solid black;
	padding:5px;
	font-size:12px;
	opacity:1.0;
	z-index:99;
	margin:10px;
}
</style>
    <script>
	self.curTip = null;
	//-------------------------
	function nop() {}
	//-------------------------
	function toggleDetails(tr, isVisible) {
		var tip = tr.getElementsByTagName('span')[0];
		if (self.curTip) {
			self.curTip.style.display = 'none';
		}
		tip.style.display = isVisible ? 'block' : 'none';
		self.curTip = tip;
	}

</script>
  </head>
  <body>
    <h1>MRG  : Observation Schedule</h1>
    <table class="params" width="1000" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" style="background-color:gray;color:white;">Input arguments used for processing</th>
      </tr>
      <tr>
        <th style="background-color:lightgrey;width:200px;">Key</th>
        <th style="background-color:lightgrey;width:200px;">Value</th>
        <th style="background-color:lightgrey;width:600px;">Description</th>
      </tr>
      <tr>
        <th>Date</th>
        <td>2016/7/18 00:00:00</td>
        <td>The date used for the starting calculations.</td>
      </tr>
      <tr>
        <th>Latitude</th>
        <td>28:17:56.0</td>
        <td>The observer's latitudinal location</td>
      </tr>
      <tr>
        <th>Longitude</th>
        <td>-16:30:33.0</td>
        <td>The observer's longitudinal location</td>
      </tr>
      <tr>
        <th>Altitude</th>
        <td>2400.0</td>
        <td>The observer's height above sea level (meters)</td>
      </tr>
      <tr>
        <th>Azimuth</th>
        <td>290:41:17.6</td>
        <td>The camera's pointing direction from North to clockwise. (degrees)</td>
      </tr>
      <tr>
        <th>Elevation</th>
        <td>54:17:42.2</td>
        <td>The camera's pointing direction above the horizon. (degrees)</td>
      </tr>
      <tr>
        <th>MinLunarAngle</th>
        <td>0:00:00.0</td>
        <td>The minimum allowable angular distance from the FOV to the moon. This usually corresponds to the FOV angle. (degrees)</td>
      </tr>
      <tr>
        <th>Horizon</th>
        <td>-16:00:00.0</td>
        <td>The MaximumSolarAltitude (degrees)</td>
      </tr>
      <tr>
        <th colspan="3" style="background-color:gray;color:white;">Calculated Parameters</th>
      </tr>
      <tr>
        <th>SunSet</th>
        <td>2016/7/18 21:24:25</td>
        <td>The time that the sun sets</td>
      </tr>
      <tr>
        <th>SunRise</th>
        <td>2016/7/19 05:00:28</td>
        <td>The time that the sun rises</td>
      </tr>
      <tr>
        <th>MoonPhase</th>
        <td>95.72428131103516</td>
        <td>The phase of the moon for the given date.</td>
      </tr>
      <tr>
        <th>MoonMag</th>
        <td>-12.55</td>
        <td>The magnitude of the moon for the given date.</td>
      </tr>
      <tr>
        <th>MoonRise</th>
        <td>2016/7/19 18:25:59</td>
        <td>The time the moon rises above the horizon.</td>
      </tr>
      <tr>
        <th>MoonRiseAZ</th>
        <td>101:41:42.8</td>
        <td>The azimuth location of where the moon will rise.</td>
      </tr>
      <tr>
        <th>MoonSet</th>
        <td>2016/7/19 07:08:33</td>
        <td>The time the moon will set below the horizon.</td>
      </tr>
      <tr>
        <th>MoonSetAZ</th>
        <td>257:35:15.6</td>
        <td>The azimuth location of where the moon will set.</td>
      </tr>
      <tr>
        <th>MoonTrans</th>
        <td>2016/7/19 00:21:43</td>
        <td>The time the moon will culminate (cross the 180 deg meridian and be at it's highest point)</td>
      </tr>
      <tr>
        <th>MoonTransEL</th>
        <td>42:47:55.5</td>
        <td>The maximum elevation that the moon will reach when it culminates</td>
      </tr>
      <tr>
        <th>MoonFovIn</th>
        <td>0</td>
        <td>The time that the moon approaches the field of view (moves in to FOV).</td>
      </tr>
      <tr>
        <th>MoonFovOut</th>
        <td>0</td>
        <td>The time that the moon moves out of the field of view (moves out of FOV).</td>
      </tr>
      <tr>
        <th colspan="3" style="background-color:gray;color:white;">Legend</th>
      </tr>
      <tr>
        <th>Night time observation</th>
        <td>
          <div class="Sun" style="margin-top:-7px;border:1px solid black"></div>
        </td>
        <td>The period in which the sun is below the horizon and observation takes place (below the Horizon parameter)</td>
      </tr>
      <tr>
        <th>Moon close to FOV</th>
        <td>
          <div class="Moon" style="margin-top:-7px;border:1px solid black"></div>
        </td>
        <td>The period where the Moon has it's closest approach to the FOV (less than the MinLunarAngle parameter)</td>
      </tr>
    </table>
    <br />
    <br />
    <table class="grid2" border="0" style="border:1px gray solid;" cellpadding="0" cellspacing="0">
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">18<div class="Sun" setH="21" setM="24" riseH="05" riseM="00" style="left:433px;width:312px;"></div><span class="tip">2016-07-18<br /> Night: 21:24 - 05:00<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">19<div class="Sun" setH="21" setM="23" riseH="05" riseM="01" style="left:433px;width:313px;"></div><span class="tip">2016-07-19<br /> Night: 21:23 - 05:01<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">20<div class="Sun" setH="21" setM="23" riseH="05" riseM="01" style="left:433px;width:313px;"></div><span class="tip">2016-07-20<br /> Night: 21:23 - 05:01<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">21<div class="Sun" setH="21" setM="22" riseH="05" riseM="02" style="left:432px;width:314px;"></div><span class="tip">2016-07-21<br /> Night: 21:22 - 05:02<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">22<div class="Sun" setH="21" setM="21" riseH="05" riseM="03" style="left:431px;width:316px;"></div><span class="tip">2016-07-22<br /> Night: 21:21 - 05:03<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">23<div class="Sun" setH="21" setM="21" riseH="05" riseM="04" style="left:431px;width:317px;"></div><span class="tip">2016-07-23<br /> Night: 21:21 - 05:04<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">24<div class="Sun" setH="21" setM="20" riseH="05" riseM="04" style="left:431px;width:317px;"></div><span class="tip">2016-07-24<br /> Night: 21:20 - 05:04<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">25<div class="Sun" setH="21" setM="19" riseH="05" riseM="05" style="left:430px;width:318px;"></div><span class="tip">2016-07-25<br /> Night: 21:19 - 05:05<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">26<div class="Sun" setH="21" setM="18" riseH="05" riseM="06" style="left:429px;width:320px;"></div><span class="tip">2016-07-26<br /> Night: 21:18 - 05:06<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">27<div class="Sun" setH="21" setM="18" riseH="05" riseM="07" style="left:429px;width:321px;"></div><span class="tip">2016-07-27<br /> Night: 21:18 - 05:07<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="date" onmouseover="toggleDetails(this,true)" onmouseout="toggleDetails(this,false)">
        <th class="dateHead">28<div class="Sun" setH="21" setM="17" riseH="05" riseM="07" style="left:429px;width:321px;"></div><span class="tip">2016-07-28<br /> Night: 21:17 - 05:07<br /></span></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
